<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div id="hero-section" class="flex flex-horizontal-center">
    <div class="content-wrapper">
      <div class="hero-nav">
        <div class="upper-nav">
          <form class="search-bar">
            <input type="text" name="search" placeholder="Search.." class="inline-text inner-search">
          </form>
        </div>
        <div class="lower-nav">
          <a href="#" class="brand w-inline-block w-clearfix">
            <div class="fur">FUR</div>
            <div class="nit">NIT</div>
          </a>
          <div class="nav-menu">
            <a href="index.html" class="nav-link current">Home</a>
            <a href="#" class="nav-link">Products</a><a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Contact</a><a href="#" class="nav-link">About</a>
          </div>
        </div>
      </div>
      <div class="hero-content">
        <div class="left-col">
          <h2>YOU DON'T JUST WANNA SIT IN A CHAIR<br>YOU WANT TO EXPERIENCE IT.</h2>
        </div>
        <div class="right-col">
          <h2>this an image</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="banner-divide">

  </div>

  <div class="content-section">
    <div class="content-wrapper">

    </div>
  </div>
</body>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</html>